# xmlsectool

./: .checkstyle  .classpath  .project  checkstyle.xml  pom.xml
4050/: --XST4050-out.xml  MeetupContract-out.xml  MeetupContract.xml  ec-private-key.pem  ec.pkcs8.pri.der  sign64.crt
TokenScript/: README.txt
TokenScript/nft/: EntryToken.canonicalized.xml  EntryToken.tsml  ec-private-key.pem  ec-sign.crt  ec-sign.key  priv  pub  test-in.xml  test-out.xml
doc/: RELEASE-NOTES.txt  xmlsectool.spec
src/main/assembly/: bin.xml
src/main/bash/: xmlsectool.sh  xmltool.sh
src/main/java/edu/internet2/middleware/security/: CredentialHelper.java  XmlSecTool.java  XmlSecToolCommandLineArguments.java
src/main/java/net/shibboleth/tool/xmlsectool/: Blacklist.java  CommandLineArguments.java  CredentialHelper.java  DigestChoice.java  InitializationSupport.java  ReturnCode.java  SchemaValidator.java  Terminator.java  XMLSecTool.java  XmlSecTool.java  XmlSecToolCommandLineArguments.java  package-info.java
src/main/java/org/opensaml/xml/util/: CredentialHelper.java  XmlTool.java  XmlToolCommandLineArguments.java
src/main/resources/: logger-normal.xml  logger-quiet.xml  logger-verbose.xml
src/test/java/net/shibboleth/tool/xmlsectool/: BaseTest.java  CommandLineArgumentsTest.java  XST4050Test.java  XSTJ51.java  XSTJ51Test.java  XSTJ59Test.java  XmlSecToolCommandLineArgumentsTest.java
src/test/resources/manual/: ecsigner.crt  ecsigner.jks  readme.md  rsasign2k.crt  rsasign2k.key
src/test/resources/manual/XSTJ-16/: in1.xml  readme.md
src/test/resources/manual/XSTJ-16/bad/: in1.xsd
src/test/resources/manual/XSTJ-16/fail/: in1.xsd
src/test/resources/manual/XSTJ-16/good/: in1.xsd
src/test/resources/manual/XSTJ-27/: in3.xml  readme.md
src/test/resources/manual/XSTJ-28/: readme.md  sha1.xml
src/test/resources/manual/XSTJ-38/: readme.md  sha256-md5d.xml  sha256-md5s.xml  sha256.xml
src/test/resources/net/shibboleth/tool/xmlsectool/: XST4050-sign.crt  XST4050-sign.key  XSTJ51-out.xml  XSTJ51-sign.crt  XSTJ51Test-key.key  XSTJ59-out1024.xml  XSTJ59Test-dsa1024.crt  XSTJ59Test-dsa1024.key
